${AnsiColor.BLUE}
    ___                                         __
  /` __/___   ___  __   ___  __  __  __ ___  (_) /_ _  __
 / /  / __ \/ __ `__ \/ __ `__ \/ / / / __ \/ / __/ / / /
/ /__/ /_/ / / / / / / / / / / / /_/ / / / / / /_/ /_/ /
\___/\____/_/ /_/ /_/_/ /_/ /_/\__,_/_/ /_/_/\__/\__  /
                                                 __/ /
                                                /___/
${AnsiColor.BRIGHT_YELLOW}
 ::: Spring-Boot ${spring-boot.version}     ::: community (version:${application.formatted-version})
