${AnsiColor.BLUE}
                                           _ _
   ______   ______   .___  ___. .___  ___.  __    __  .__   __.  __  .___________.____    ____
  /      | /  __  \  |   \/   | |   \/   | |  |  |  | |  \ |  | |  | |           |\   \  /   /
 |  ,----'|  |  |  | |  \  /  | |  \  /  | |  |  |  | |   \|  | |  | `---|  |----` \   \/   /
 |  |     |  |  |  | |  |\/|  | |  |\/|  | |  |  |  | |  . `  | |  |     |  |       \_    _/
 |  `----.|  `--'  | |  |  |  | |  |  |  | |  `--'  | |  |\   | |  |     |  |         |  |
  \______| \______/  |__|  |__| |__|  |__|  \______/  |__| \__| |__|     |__|         |__|

${AnsiColor.BRIGHT_YELLOW}
 ::: Spring-Boot ${spring-boot.version}     ::: community (version:${application.formatted-version})
