${AnsiColor.BLUE}
                                                __
   ___  ___   ___  __   ___  __  __  __ ___  (_) /_ _  __
 / ___/ __ \/ __ `__ \/ __ `__ \/ / / / __ \/ / __/ / / /
/ /__/ /_/ / / / / / / / / / / / /_/ / / / / / /_/ /_/ /
\___/\____/_/ /_/ /_/_/ /_/ /_/\__,_/_/ /_/_/\__/\__  /
                                                   / /
                                                /___/
${AnsiColor.BRIGHT_YELLOW}
 ::: Spring-Boot ${spring-boot.version}     ::: community (version:${application.formatted-version})
